{
  "domain": "nipca_custom",
  "name": "NIPCA Custom",
  "codeowners": ["@uncle-yura"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/uncle-yura/nipca_custom",
  "iot_class": "local_polling",
  "requirements": ["async_upnp_client", "xmltodict"],
  "version": "2.0.3"
}
